##COINDESK_API_URL=307068a51e854080e84d5ffed1be39974150845e9667f6435ce102e246478efa

COINDESK_API_URL=https://api.coindesk.com/v1/bpi/currentprice.json
CRYPTOPANIC_API_URL=https://cryptopanic.com/api/v1/posts/?auth_token=5af695bcff5c75367f3c78b782e79ffb96df0678
NEWSAPI_URL=https://newsapi.org/v2/everything?q=cryptocurrency&apiKey=dc9d3c1ce2194461851bbbdbe31f52cd
NEWSAPI_BASE_URL=https://saurav.tech/NewsAPI
TWITTER_API_KEY=N28wqstRrDT8xmKYRH29tHWrj
TWITTER_API_SECRET_KEY=6YCQu46zGxQvIwRIGwG1Qx0hkyW5PSQHaJM7w3mY2JY5kZhtlN
TWITTER_ACCESS_TOKEN=1905257209501741057-OJlIDHKbWIYl6YC7270AoyXCIfP967
TWITTER_ACCESS_TOKEN_SECRET=pnGmdTpqwdtrBt1K8bfT8ws94a32SiDBkiensxOFwQHsK
COINGECKO_API_URL=https://api.coingecko.com/api/v3
HISTORICAL_DATA_FILE=data/historical_data.json
TRAINED_MODEL_FILE=models/trained_model.pkl

# Additional APIs for Enhanced Analysis
FINNHUB_API_KEY=cvipjnpr01qult924q6gcvipjnpr01qult924q70
FINNHUB_API_URL=https://finnhub.io/api/v1
SENTIMENT140_API_URL=https://www.sentiment140.com/api/bulkClassifyJson
REDDIT_API_URL=https://www.reddit.com/r/cryptocurrency/.json
COINMARKETCAP_API_KEY=51f56de4-f297-4718-8367-cb9be077adfe
COINMARKETCAP_API_URL=https://pro-api.coinmarketcap.com/v1